::-webkit-scrollbar {
  width: 0px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
}

.globalCard {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  overflow: hidden;
  margin: 30px;

  .cardContents {
    width: 200px;
    height: 300px;
    position: relative;
    top: 71%;
    transition: top 0.5s;
    background: rgba(255, 255, 255, 0.17);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    .desc {
      text-align: justify;
      padding: 0 15px 0 10px;
      margin-top: 10px;
    }
  }

  .icons {
    margin: 5px 10px 0 10px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .cartFavorite {
    display: flex;
    flex-direction: row;

    #buttonFavorite,
    #buttonCart {
      background-color: transparent;
      border: none;
    }
  }

  .cardTitle {
    white-space: nowrap;

    h1 {
      font-size: 18px;
      color: white;
      text-align: right;
      margin: 0 0 0 0;
      text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,
        0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,
        0 0 2px black;
    }
  }

  .desc,
  .price {
    text-align: right;
    color: white;
    text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,
      0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,
      0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,
      0 0 2px black;
    font-weight: bold;
  }
}

.globalCard:hover {
  overflow-y: scroll;
  scroll-behavior: smooth;

  .cardContents {
    top: 0%;
  }
}

.isFavorite {
  width: 25px;
  height: 25px;
  background-size: 100%;
  align-self: flex-start;
}

.notFavorite {
  width: 25px;
  height: 25px;
  background-size: 100%;
  align-self: flex-start;
}

.isEmpty {
  width: 25px;
  height: 25px;
  background-size: 100%;
  align-self: flex-start;
}

.notEmpty {
  width: 25px;
  height: 25px;
  background-size: 100%;
  align-self: flex-start;
}

@media screen and (max-width: 428px) {
  .globalCard {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 150px;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;

    .cardContents {
      width: 150px;
      height: 200px;
      position: relative;
      top: 71%;
      transition: top 0.5s;
      background: rgba(255, 255, 255, 0.17);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(6.7px);
      -webkit-backdrop-filter: blur(6.7px);

      .desc {
        text-align: center;
        padding: 0 15px 0 10px;
        margin-top: 10px;
        font-weight: 0px;
        font-size: 11px;
      }

      .price {
        text-align: right;
        color: white;
        text-shadow: none;
        font-weight: normal;
      }

      .price {
        margin: 0 5px 0 0;
      }
    }

    .icons {
      margin: 5px 10px 0 10px;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
    }

    .cartFavorite {
      display: flex;
      flex-direction: row;

      #buttonFavorite,
      #buttonCart {
        background-color: transparent;
        border: none;
      }
    }

    h1 {
      color: white;
      text-align: center;
      line-height: 100%;
      font-size: 10px !important;
      padding: 0 0 5px 10px;
      margin: 0 0 0 0;
    }
    .isFavorite {
      width: 15px;
      height: 15px;
      background-size: 100%;
      align-self: flex-start;
    }

    .notFavorite {
      width: 15px;
      height: 15px;
      background-size: 100%;
      align-self: flex-start;
    }

    .isEmpty {
      width: 15px;
      height: 15px;
      background-size: 100%;
      align-self: flex-start;
    }

    .notEmpty {
      width: 15px;
      height: 15px;
      background-size: 100%;
      align-self: flex-start;
    }
  }
}
