// .bundleCards {
//   display: grid;
//   grid-template-columns: repeat(4, 250px);
//   grid-template-rows: repeat(18, 300px);
//   grid-row-gap: 40px;
//   grid-auto-flow: row;
// }

.bundleH1 {
  margin: 30px 0 10px 0;
}

.bundleCardsFilters {
  display: flex;
  flex-direction: row;
  position: relative;
  min-height: calc(60vh - 37px);

  .bundleCards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
  }

  .bundleFilters {
    height: 40vh;
    position: sticky;
    top: 10vh;
  }
}
